# 5e-Tools-API

./: .editorconfig  .gitignore  5eTools.sln  README.md
5eTools.API/: 5eTools.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
5eTools.API/Configurations/: ApiBehaviorConfigurations.cs  ConfigureMigrations.cs  ControllerConfiguration.cs  DatabaseSeeding.cs  DependencyConfigurations.cs  ExceptionConfigurations.cs  SwaggerConfigurations.cs
5eTools.API/Extensions/: MessageExtensions.cs
5eTools.API/Models/: Message.cs  ResponseMessage.cs  ResponseModel.cs  ResponseWrapper.cs
5eTools.API/Properties/: launchSettings.json
5eTools.Data/: 5eTools.Data.csproj  CampaignDbContext.cs  ToolsDbContext.cs
5eTools.Data/Constants/: CasterTypes.cs  Classes.cs  StressTypes.cs
5eTools.Data/Entities/: BaseAbilityScore.cs  BaseActionAbility.cs  Campaign.cs  CasterLevel.cs  CasterType.cs  ChallengeRating.cs  CharacterClass.cs  Charisma.cs  Class.cs  Constitution.cs  Currency.cs  Dexterity.cs  Encounter.cs  EncounterMonster.cs  EncounterXpThreshold.cs  ExhaustionLevel.cs  Intelligence.cs  InventoryItem.cs  Item.cs  LegendaryAction.cs  Monster.cs  MonsterAbility.cs  MonsterAction.cs  Music.cs  PlayerCharacter.cs  PrimalCompanion.cs  PrimalCompanionType.cs  ProficiencyBonuses.cs  Resolve.cs  SpellSlots.cs  Strength.cs  StresStatus.cs  Stress.cs  StressStatus.cs  StressType.cs  Subclass.cs  UsedSpellSlots.cs  User.cs  WarlockSpellSlots.cs  Wisdom.cs
5eTools.Data/Migrations/: 20250320231147_InitializeDatabase.Designer.cs  20250320231147_InitializeDatabase.cs  20250321222751_AddUser.Designer.cs  20250321222751_AddUser.cs  20250323122106_AddMonster.Designer.cs  20250323122106_AddMonster.cs  20250329212359_AddPlayerCharacters.Designer.cs  20250329212359_AddPlayerCharacters.cs  20250329221435_FixWarlockLevels.Designer.cs  20250329221435_FixWarlockLevels.cs  20250330112408_AddEncounters.Designer.cs  20250330112408_AddEncounters.cs  20250403164907_AddMusicLooping.Designer.cs  20250403164907_AddMusicLooping.cs  20250403223312_AddPlayerCombatantData.Designer.cs  20250403223312_AddPlayerCombatantData.cs  20250404162422_AddProficiencyBonus.Designer.cs  20250404162422_AddProficiencyBonus.cs  20250405004246_AddPrimalCompanionAcBonus.Designer.cs  20250405004246_AddPrimalCompanionAcBonus.cs  20250405004246_AddPrimalCompanionAcBonusAndRenameSubclassFlag.Designer.cs  20250405004246_AddPrimalCompanionAcBonusAndRenameSubclassFlag.cs  20250405125307_AddCampaignOwner.Designer.cs  20250405125307_AddCampaignOwner.cs  20250407115136_AddPlayerCharacterRelations.Designer.cs  20250407115136_AddPlayerCharacterRelations.cs  20250411230313_UpdateStressRolls.Designer.cs  20250411230313_UpdateStressRolls.cs  20250510151826_AddCurrency.Designer.cs  20250510151826_AddCurrency.cs  20250516214358_AddInventoryItems.Designer.cs  20250516214358_AddInventoryItems.cs  ToolsDbContextModelSnapshot.cs
5eTools.Services/: 5eTools.Services.csproj  CampaignService.cs  CombatantService.cs  CryptographyService.cs  EncounterService.cs  MonsterService.cs  MusicService.cs  PlayerCharacterService.cs  UserService.cs
5eTools.Services/DTOs/: ActionAbilityDto.cs  AddEditCampaign.cs  BaseAbilityScoreDto.cs  CampaignDto.cs  CharacterClassDto.cs  CharismaDto.cs  ClassDto.cs  ClassListItem.cs  CombatantDto.cs  ConstitutionDto.cs  CurrencyDto.cs  DexterityDto.cs  EncounterDto.cs  EncounterMonsterDto.cs  IntelligenceDto.cs  InventoryItemDto.cs  LegendaryActionDto.cs  ListItem.cs  LoginRequest.cs  MonsterDto.cs  MonsterListItem.cs  MusicDto.cs  NewSubclass.cs  PlayerCharacterCombatantDto.cs  PlayerCharacterDto.cs  PlayerCharacterMasterData.cs  PrimalCompanionDto.cs  ResolveDto.cs  StrengthDto.cs  StressDto.cs  StressStatusDto.cs  StressTypeDto.cs  SubclassDto.cs  (+3 more)
(+9 files in other folders)
